@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

.exploreDiv {
  display: flex;
  width: 100vw;
  background-color: lightgrey;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}

.helper {
  display: flex;
  list-style: none;
  width: 200px;
  flex-direction: row;
  justify-content: space-around;
}

.middle-explore {
  position: relative;
  left: 50px;
}

.searchSection {
  display: flex;
  justify-content: space-around;
}

.contact-card {
  display: flex;
  width: 180px;
  height: 6vh;
  margin-top: 6px;
  background-color: lightgrey;
  border-radius: 100px;
  position: relative;
  right: 27px;
}

.logo {
  position: relative;
  top: 12px;
  width: 176px;
  height: 50px;
}

.logo img {
  width: 100%;
}

.search {
  height: 4vh;
  position: relative;
  width: 50%;
  left: 20px;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 24px;
}

.contact-guy {
  clip-path: circle(30%);
}

#guitarDrop {
  z-index: 50;
}

.side-search-section {
  display: flex;
  width: 20%;
}

.contact {
  font-size: 12px;
}
.phone {
  font-size: 12px;
}

.information-section {
  position: relative;
  padding: 10px;
  line-height: 15px;
}

.phone {
  margin-top: 5px;
}

.signin {
  margin-top: 25px;
  text-align: center;
}

.fas {
  font-size: 30px;
}

.cart {
  margin-top: 25px;
  text-align: center;
}

.iconsactions {
  width: 130px;
  justify-content: space-between;
  display: flex;
  bottom: 10px;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: #04aa6d;

  width: 100vw;
}

/* dropdown div- not label- just div */
.dropdown {
  position: relative;
  display: flex;
  cursor: pointer;
  background-color: #04aa6d;
  text-align: center;
}

/* dropdown label div. where it says dropdown */
.dropdiv {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center;
  z-index: 50;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

/* content modal window  */
.dropdown-content {
  display: none;
  flex-direction: column;
  position: relative;
  top: 50px;
  left: -220px;
  background-color: lightgrey;
  background-color: #04aa6d;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 50;
  /* width: 120px; */
  cursor: pointer;
}

.dropdown-content2 {
  background-color: #04aa6d;
  display: none;
  flex-direction: column;
  position: relative;
  top: 50px;
  right: 40px;
  width: 120px;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav-mobile {
  display: none; /* Hide from browsers that don't support media queries */
  cursor: pointer;
  position: absolute;
  background: center;
  height: 40px;
  width: 40px;
  z-index: 1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.info {
  width: 100px;
  height: 100px;
  color: green;
}

.mobile-menu {
  display: none;
  width: 200px;
  height: 100vh;
  z-index: 1;
}

.slider {
  margin: auto;
  width: 90vw;
  border: 8px solid black;
  height: 50vh;
  margin-top: 10px;
}

.slider img {
  height: 48vh;
  width: 90vw;
  position: relative;
  top: -37px;
}

.next {
  position: relative;

  z-index: 50;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.previous {
  position: relative;
  z-index: 50;
}
@media only screen and (min-width: 320px) and (max-width: 728px) {
  .nav-mobile {
    display: block;
    margin: auto;
    position: relative;
    width: 100px;
    height: 100px;
  }

  .dropdiv {
    display: none;
  }

  .nav {
    display: block;
    text-align: center;
  }
}

@media only screen and (max-width: 1428px) {
  .phone {
    display: none;
  }

  .contact {
    display: none;
  }

  .contact-card {
    width: 60px;
  }
}
